<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AirVenues</title>
	<link rel="stylesheet" href="css/main.css"  type="text/css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="css/owlcarousel/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</head>
<body>

<header class="header sticky-header">
	<div class="container">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg">  
				<div class="navbar-brand logo">
					<a href="index.html" class="custom-logo-link"><img  src="images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				     
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="demo.html">how it works</a>
						</li>						
						
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">List Your Space</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="login-btn" href="login.html">Login</a>
				      </li>
				    </ul>
				</div>
			</nav>  
		</div>
	</div>
</header>

<div class="step-infor-section">
    <div class="container">
        <div class="step-infor-box">
			<div class="we-heading">
			    <h2>Step 4: Availability</h2>
			    <p>Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts,</p>
			</div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>When is your space normally open for bookings?</h2>
                    	<p>Set your space's bookable hours for certain days of the week.</p>
                    	<p>Ex. Mon-Fri 9am-5pm, Sat & Sun 12pm-4pm</p>
	                    



                    	<div class="currency-change-list">
                    		<p>Select when your space is bookable</p>
						    <ul>
						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox1" id="checkbox1">
						                <label for="checkbox1">Sun</label>
						            </div>
						        </li>

						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox2" id="checkbox2">
						                <label for="checkbox2">Mon</label>
						            </div>
						        </li>						        

						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox3" id="checkbox3">
						                <label for="checkbox3">Tue</label>
						            </div>
						        </li>						        

						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox4" id="checkbox4">
						                <label for="checkbox4">Wed</label>
						            </div>
						        </li>

						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox5" id="checkbox5">
						                <label for="checkbox5">Thu</label>
						            </div>
						        </li>


						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox6" id="checkbox6">
						                <label for="checkbox6">Fri</label>
						            </div>
						        </li>


						        <li>
						            <div class="checkbox-box">
						                <input type="checkbox" value="checkbox7" id="checkbox7">
						                <label for="checkbox7">Sat</label>
						            </div>
						        </li>
						    </ul>
						</div>



	                   
                        <div class="step-infor-form-box we-form-box">
                        	<div class="row">
                        		<div class="col-md-6">
		                            <div class="form-group">
		                                <input type="text" class="form-control" name="email" required>
		                                <label>From</label>
		                            </div>
	                        	</div>
	                        	<div class="col-md-6">
		                            <div class="form-group">
		                                <input type="text" class="form-control" name="email" required>
		                                <label>To</label>
		                            </div>
	                        	</div>

	                        	<div class="col-md-6">
		                            <div class="form-group">
		                                <input type="button" class="btn-Availability" name="" value="Add Availability">
		                  			</div>
	                        	</div>

                        	</div>
                        </div>

                       

                    </div>
                </div>
                

                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<div class="step-btn-box">
                    		<a class="back-btn" href="step2.html">Back</a>
                    		<a class="next-btn" href="step4.html">Next</a>
                    	</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-middle-widget">
					<div class="footer-title">
						<h2>Get in touch</h2>
					</div>						
					<div class="footer-middle-content">
						<ul class="fwidget-list">
						    <li class="f-address"><i class="fa fa-map-marker" aria-hidden="true"></i> Greater Denver Area, Colorado</li>
						    <li><a href="tel:+1 303-968-9560"><i class="fa fa-phone" aria-hidden="true"></i> +1 303-968-9560</a></li>
						    <li><a href="mailto:anash@airvenues.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> anash@airvenues.com</a></li>
						</ul>
					</div>
				    <div class="f-social">
					    <ul>
					        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					    </ul>
					</div>                   
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-sm-6">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>ACTIVITIES</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Meetings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Weddings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Birthday</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Dinners</a></li>	
								</ul>                    
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Corporate  Event</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> launch parties</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Trainings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> See all activities</a></li>	
								</ul>                    
							</div>
						</div>
					</div>
				</div>
			
			</div>

			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>Quick links</h2>
					</div>
					<div class="footer-links">
						<ul id="menu-footer-menu">
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Privacy</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog</a></li>								
						</ul>                    
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="container">
		<div class="copyright">
			<div class="textwidget"><p>Copyright © 2018 AirVenues All Rights Reserved.<span style="margin-left:10px;">Powered By: <a href="http://www.niletechnologies.com/" target="_blank">Nile Technologies</a></span></p></div>
		</div>
	</div>
</div>
			



</body>

</html>