<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AirVenues</title>
	<link rel="stylesheet" href="css/main.css"  type="text/css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="css/owlcarousel/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</head>
<body>

<header class="header sticky-header">
	<div class="container">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg">  
				<div class="navbar-brand logo">
					<a href="index.html" class="custom-logo-link"><img  src="images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				     
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="demo.html">how it works</a>
						</li>						
						
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">List Your Space</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="login-btn" href="login.html">Login</a>
				      </li>
				    </ul>
				</div>
			</nav>  
		</div>
	</div>
</header>

<div class="step-infor-section">
    <div class="container">
        <div class="step-infor-box">
			<div class="we-heading">
			    <h2>Step 5: Listing</h2>
			    <p>Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts,</p>
			</div>

			<div class="step-infor-list-box">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
	                    <div class="step-infor-box-content">
	                    	<h2>Which activities would you like to host in your space?</h2>
	                    	<p>You can choose how guests can use your space. For each use you select, we will create a customized listing that will attract guests looking for that type of space.</p>
	                    	<div class="desc_wrap-example">
							    <span><img src="images/lightbulb.png"></span>
							    <span>Selecting multiple uses will improve your space's visibility.</span>
							</div>

	                    	<div class="listing-change-list">
	                    		<h2>Activities Listing</h2>
	                    		<div class="row">
								    <div class="col-sm-6 col-md-4 col-lg-4">
								        <div class="listing-change-list-box">
											<h2>Offsite Meetings</h2>
											<ul>
												<li><p>Presentations</p></li>
												<li><p>Brainstorms</p></li>
												<li><p>Workshops</p></li>  
											</ul>
								        </div> 
								    </div>
								    <div class="col-sm-6 col-md-4 col-lg-4">
								        <div class="listing-change-list-box">
											<h2>Events</h2>
											<ul>
												<li><p>Receptions</p></li>
												<li><p>Celebrations</p></li>
												<li><p>Dinners</p></li>  
											</ul>
								        </div> 
								    </div>
								    <div class="col-sm-6 col-md-4 col-lg-4">
								        <div class="listing-change-list-box">
											<h2>Media Productions</h2>
											<ul>
												<li><p>Photo shoots</p></li>
												<li><p>Film shoots</p></li>
												<li><p>Interviews</p></li>  
											</ul>
								        </div> 
								    </div>
								</div>
							</div>
	                    </div>
	                </div>
	            </div>
        	</div>

        	<div class="step-infor-list-box">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					        <h2>Pricing</h2>
					        <div class="step-infor-form-box we-form-box">
								<div class="form-group">
							       <div class="pricing_area">
							        	<div class="pricing_area-icon"><span class="icon">$</span></div>
							            <input type="text" class="form-control pricing_area-input" name="rate" required="">
							            <label>Hourly rate</label>
							        </div>
							    </div>
							</div>
					    </div>
					</div>

	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					        <p><b>Minimum number of hours</b></p>
					         <p>Must be between 1-12 hours</p>

					        <div class="step-infor-form-box we-form-box">
								<div class="form-group">
							        <div class="pricing_area">
							        	<div class="pricing_area-icon"><span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span></div>
							            <input type="text" class="form-control pricing_area-input" name="Hours" required="">
							            <label>Hours</label>
							            
							        </div>
							    </div>
							</div>
					    </div>
					</div>

	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					       <p><b>8+ hour discount</b></p>
					         <p>Encourage guests to book longer by giving a discount for bookings that are 8 hours or more.</p>

					        <div class="step-infor-form-box we-form-box">
						        <div class="form-group">
								    <div class="sqft_area">
								        <input type="number" class="form-control sqft_input" name="Optional" required="">
								        <label>Optional</label>
								        <div class="sqft_icon"><span class="icon">% off</span></div>
								    </div>
								</div>
							</div>
					    </div>
					</div>
	                


	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					        <p><b>Cleaning Fee</b></p>
					         <p>You are responsible for cleaning after each booking. You can charge a fee to cover related costs <a href="javascript:void(0);">Learn More</a></p>

					        <div class="step-infor-form-box">
								<div class="custom-control custom-radio">
									<input type="radio" id="customRadio1" name="ages" class="custom-control-input">
									<label class="custom-control-label" for="customRadio1">Included in Hourly rate</label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="customRadio2" name="ages" class="custom-control-input">
									<label class="custom-control-label" for="customRadio2">Additional flat fee</label>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</div>

			<div class="step-infor-list-box">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					        <h2>Capacity</h2>
					        <p><b>Maximum number of guests</b>
					        <div class="step-infor-form-box we-form-box">
								<div class="form-group">
							       <div class="pricing_area">
							        	<div class="pricing_area-icon"><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span></div>
							            <input type="text" class="form-control pricing_area-input" name="guests" required="">
							            <label>guests</label>
							        </div>
							    </div>
							</div>
					    </div>
					</div>
				</div>
			</div>

			<div class="step-infor-list-box">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
					    <div class="step-infor-box-content">
					        <h2>Off-Site Amenities</h2>
					        <p>All amenities you select should be included in your hourly price. If you charge extra, please list the prices in your description.</b>
					        <p><b>At least one amenity must be selected</b></p>
					        <div class="clearfix">
					        	<ul class="amens-checkboxe-list">
							    <li>
							        <div class="checkbox-box-amenities">
										<input type="checkbox" value="WiFi" id="WiFi">
										<label for="WiFi"></label>
										WiFi
									</div>
							   </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Tables" id="Tables">
							            <label for="Tables"></label>
							            Tables
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Chairs" id="Chairs">
							            <label for="Chairs"></label>
							            Chairs
							        </div>
							   </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Whiteboard" id="Whiteboard">
							            <label for="Whiteboard"></label>
							            Whiteboard
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Chalkboard" id="Chalkboard">
							            <label for="Chalkboard"></label>
							            Chalkboard
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Projector" id="Projector">
							            <label for="Projector"></label>
							            Projector
							        </div>
							   </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Screen" id="Screen">
							            <label for="Screen"></label>
							            Screen
							        </div>
							  	</li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Flip Charts" id="Flip Charts">
							            <label for="Flip Charts"></label>
							            Flip Charts
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Monitor" id="Monitor">
							            <label for="Monitor"></label>
							            Monitor
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Conference Phone" id="Conference Phone">
							            <label for="Conference Phone"></label>
							            Conference Phone
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Public Transportation" id="Public Transportation">
							            <label for="Public Transportation"></label>
							            Public Transportation
							        </div>
							   	</li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Restrooms" id="Restrooms">
							            <label for="Restrooms"></label>
							            Restrooms
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Wheelchair Accessible" id="Wheelchair Accessible">
							            <label for="Wheelchair Accessible"></label>
							            Wheelchair Accessible
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Breakout Space" id="Breakout Space">
							            <label for="Breakout Space"></label>
							            Breakout Space
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Kitchen" id="Kitchen">
							            <label for="Kitchen"></label>
							            Kitchen
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Rooftop" id="Rooftop">
							            <label for="Rooftop"></label>
							            Rooftop
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Outdoor Area" id="Outdoor Area">
							            <label for="Outdoor Area"></label>
							            Outdoor Area
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Dressing Room" id="Dressing Room">
							            <label for="Dressing Room"></label>
							            Dressing Room
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Parking Space(s)" id="Parking Space(s)">
							            <label for="Parking Space(s)"></label>
							           Parking Space(s)
							        </div>
							    </li>
							    <li>
							        <div class="checkbox-box-amenities">
							            <input type="checkbox" value="Restrooms" id="Restrooms">
							            <label for="Restrooms"></label>
							            Restrooms
							        </div>
							    </li>
							</div>

							 <div class="step-infor-form-box we-form-box">
							 	<p><b>Add your own amenities</b></p>
						        <div class="form-group">
								    <input type="text" class="form-control" name="amenities" required="">
								    <label>amenities</label>
								</div>

								<div class="form-group">
								    <input type="button" class="btn-button"  value="add" />
								</div>

							</div>


					    </div>
					</div>
				</div>
			</div>
		                

			<div class="step-infor-list-box">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
	                    <div class="step-infor-box-content">
	                    	<div class="step-btn-box">
	                    		<a class="back-btn" href="step3.html">Back</a>
	                    		<a class="next-btn" href="step5.html">Next</a>
	                    	</div>
	                    </div>
	                </div>
            	</div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-middle-widget">
					<div class="footer-title">
						<h2>Get in touch</h2>
					</div>						
					<div class="footer-middle-content">
						<ul class="fwidget-list">
						    <li class="f-address"><i class="fa fa-map-marker" aria-hidden="true"></i> Greater Denver Area, Colorado</li>
						    <li><a href="tel:+1 303-968-9560"><i class="fa fa-phone" aria-hidden="true"></i> +1 303-968-9560</a></li>
						    <li><a href="mailto:anash@airvenues.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> anash@airvenues.com</a></li>
						</ul>
					</div>
				    <div class="f-social">
					    <ul>
					        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					    </ul>
					</div>                   
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-sm-6">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>ACTIVITIES</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Meetings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Weddings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Birthday</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Dinners</a></li>	
								</ul>                    
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Corporate  Event</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> launch parties</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Trainings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> See all activities</a></li>	
								</ul>                    
							</div>
						</div>
					</div>
				</div>
			
			</div>

			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>Quick links</h2>
					</div>
					<div class="footer-links">
						<ul id="menu-footer-menu">
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Privacy</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog</a></li>								
						</ul>                    
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="container">
		<div class="copyright">
			<div class="textwidget"><p>Copyright © 2018 AirVenues All Rights Reserved.<span style="margin-left:10px;">Powered By: <a href="http://www.niletechnologies.com/" target="_blank">Nile Technologies</a></span></p></div>
		</div>
	</div>
</div>
			



</body>

</html>