<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AirVenues</title>
	<link rel="stylesheet" href="css/main.css"  type="text/css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="css/owlcarousel/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</head>
<body>

<header class="header sticky-header">
	<div class="container">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg">  
				<div class="navbar-brand logo">
					<a href="index.html" class="custom-logo-link"><img  src="images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				     
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="demo.html">how it works</a>
						</li>						
						
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">List Your Space</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="login-btn" href="login.html">Login</a>
				      </li>
				    </ul>
				</div>
			</nav>  
		</div>
	</div>
</header>

<div class="step-infor-section">
    <div class="container">
        <div class="step-infor-box">
			<div class="we-heading">
			    <h2>Step 2: About your space</h2>
			    <p>Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts,</p>
			</div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>Give your space a title</h2>
                    	<p>Create a title that will grab a guest's interest and describes your space. Do not include your business's name.  Here are a few elements to include:</p>
	                    <ul class="desc_wrap"><li>
	                    		<span class="desc_title_helper">Location - </span>
	                    		<span class="desc_title_helper_examples">urban, downtown, Marina</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper">The type of space - </span>
	                    		<span class="desc_title_helper_examples">loft, studio, dance hall, penthouse</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper">Unique adjective - </span>
	                    		<span class="desc_title_helper_examples">industrial, rustic, roomy</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper">Perk - </span>
	                    		<span class="desc_title_helper_examples">great lighting, extra seating, amazing view</span>
	                    	</li>
	                    </ul>

	                    <div class="desc_wrap-example">
	                    	<span><img src="images/lightbulb.png"></span>
	                    	<span>Examples: 'Downtown Loft with Skyline View,' 'Spacious Marina Yoga Studio', 'Historic Urban Bar'</span>
	                    </div>

                        <div class="step-infor-form-box we-form-box">
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" required>
                                <label>Examples</label>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>Add a description for your space</h2>
                    	<p>Include details about your space so that guests will know everything it offers.</p>
	                    <ul class="desc_wrap">
	                    	<li>
	                    		<span class="desc_title_helper_examples">What activities work well in your space?</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">What is the layout of the space, and how can different areas be used?</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">Is your space easy to get to? What's nearby?</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">What unique features or amenities does your space have?</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">How many guests fit comfortably standing versus seated?</span>
	                    	</li>
	                    </ul>
	                    <p>If you offer additional amenities or services, list them here with the prices you charge. Please do not include personal contact information, such as your venue name or phone number.</p>

                        <div class="step-infor-form-box we-form-box">
                            <div class="form-group">
                            	<textarea name="description" title="" type="text" class="form-control" required=""></textarea>
                                <label>Minimum 280 characters</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>How big is the space guests can book?</h2>
                    	<p>Please only share the size of the space that guests can use during their booking.</p>
	                    

                        <div class="step-infor-form-box we-form-box">
                            <div class="form-group">
                                <div class="sqft_area">
                                	<input  type="number" class="form-control sqft_input" name="sqft"  required>
                                	<label>sq.ft.</label>
                                	<div class="sqft_icon"><span class="icon">sq ft</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>What are your house rules?</h2>
                    	<p>Include any rules about what your guests can and cannot do in the space. For example, if smoking is not allowed, let them know that here. Some common topics for this section include outside food, alcohol, and pets. Cleaning will be covered later, so skip those rules for now.</p>

                    	 <div class="desc_wrap-example">
	                    	<span><img src="images/lightbulb.png"></span>
	                    	<span>Remember, your description and rules content must not conflict with <a href"#">AirVenue's Services Agreement</a>, which includes the <a href"#">Cancellation and Refund Policy</a> and <a href"#">Community Guidelines.</a></span>
	                    </div>
	                    

                        <div class="step-infor-form-box we-form-box">
                             <div class="form-group">
                            	<textarea name="description" title="" type="text" class="form-control" required=""></textarea>
                                <label>Minimum 280 characters</label>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>Who's allowed in your space?</h2>
                    	<p>Typically, only venues that serve alcohol have a 21+ requirement.</p>

                        <div class="step-infor-form-box">
                        	<div class="custom-control custom-radio">
							  <input type="radio" id="customRadio1" name="ages" class="custom-control-input">
							  <label class="custom-control-label" for="customRadio1">All ages</label>
							</div>
							<div class="custom-control custom-radio">
							  <input type="radio" id="customRadio2" name="ages" class="custom-control-input">
							  <label class="custom-control-label" for="customRadio2">21+</label>
							</div>
                        </div>
                    </div>
                </div>


                 <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>What’s your wifi name and password?</h2>
                    	<p>Make it easier for your guests to get online by sharing your wifi name and password (e.g. Join "AirVenueWifi" with the password "123456789")</p>

                        <div class="step-infor-form-box we-form-box">
                             <div class="form-group">
                            	<input type="text" class="form-control" name="Optional" required>
                                <label>Optional</label>
                            </div>
                        </div>
                         <div class="desc_wrap-example">
	                    	<span><img src="images/lock.png"></span>
	                    	<span>Don't worry, we'll only share this with guests after you have accepted their booking.</span>
	                    </div>
	                    
                    </div>
                </div>



                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>How do guests get access to your space?</h2>
                    	<p>Help your guests and their attendees understand the best way to locate your space. Be sure to mention details about:</p>
	                    <ul class="desc_wrap">
	                    	<li>
	                    		<span class="desc_title_helper">Arrival - </span>
	                    		<span class="desc_title_helper_examples">public transportation options, available street parking or parking spaces, how many vehicles can fit</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper">Space Access - </span>
	                    		<span class="desc_title_helper_examples">getting into the building, door buzzer instructions, floor location, stair or elevator access</span>
	                    	</li>
	                    	
	                    </ul>
	                   

                        <div class="step-infor-form-box we-form-box">
                            <div class="form-group">
                            	<textarea name="Optional" title="" type="text" class="form-control" required=""></textarea>
                                <label>Optional</label>
                            </div>
                        </div>

                        <div class="desc_wrap-example">
	                    	<span><img src="images/lock.png"></span>
	                    	<span>Don't worry, we'll only share this with guests after you have accepted their booking.</span>
	                    </div>
                    </div>
                </div>



                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<h2>Upload Photos of your space</h2>
                    	<p>you photo are the first thing that guests will evaluate.</p>
	                    <ul class="desc_wrap">
	                    	<li>
	                    		<span class="desc_title_helper_examples">At least 1000 pixels wide</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">landscape, not portrait</span>
	                    	</li>
	                    	<li>
	                    		<span class="desc_title_helper_examples">High quality, color, and well-lit</span>
	                    	</li>               	
	                    	<li>
	                    		<span class="desc_title_helper_examples">focused on the space the guest will book</span>
	                    	</li>
	                    </ul>
	                   

                        <div class="step-infor-form-box we-form-box">
                          <div class="file-uploader">
							    <div class="file-uploader-input">
							        <div class="file-uploader-input-inner">
							            <div class="file-uploader-main-icon"><img src="images/upload.png"></div>
							            <h3 class="file-uploader-input-caption">Please add at least 4 space photos</h3>
							            <div class="file-uploader-input-button"><span>Browse files</span></div>
							        </div>
							    </div>
							</div>
                        </div>
                    </div>
                </div>


                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="step-infor-box-content">
                    	<div class="step-btn-box">
                    		<a class="back-btn" href="login.html">Back</a>
                    		<a class="next-btn" href="step3.html">Next</a>
                    	</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-middle-widget">
					<div class="footer-title">
						<h2>Get in touch</h2>
					</div>						
					<div class="footer-middle-content">
						<ul class="fwidget-list">
						    <li class="f-address"><i class="fa fa-map-marker" aria-hidden="true"></i> Greater Denver Area, Colorado</li>
						    <li><a href="tel:+1 303-968-9560"><i class="fa fa-phone" aria-hidden="true"></i> +1 303-968-9560</a></li>
						    <li><a href="mailto:anash@airvenues.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> anash@airvenues.com</a></li>
						</ul>
					</div>
				    <div class="f-social">
					    <ul>
					        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					    </ul>
					</div>                   
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-sm-6">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>ACTIVITIES</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Meetings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Weddings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Birthday</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Dinners</a></li>	
								</ul>                    
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div class="footer-links">
								<ul id="menu-footer-menu">
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Corporate  Event</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> launch parties</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Trainings</a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> See all activities</a></li>	
								</ul>                    
							</div>
						</div>
					</div>
				</div>
			
			</div>

			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="footer-widget">
					<div class="footer-title">
						<h2>Quick links</h2>
					</div>
					<div class="footer-links">
						<ul id="menu-footer-menu">
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Privacy</a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog</a></li>								
						</ul>                    
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="container">
		<div class="copyright">
			<div class="textwidget"><p>Copyright © 2018 AirVenues All Rights Reserved.<span style="margin-left:10px;">Powered By: <a href="http://www.niletechnologies.com/" target="_blank">Nile Technologies</a></span></p></div>
		</div>
	</div>
</div>
			



</body>

</html>